# chungju_converter

./: README.md  ShpToCsv.csv  pom.xml  result.csv
config/: global-mac.properties  global.properties
sampleData/: 2017.csv  border.dbf
sampleData/outputfile/: indicator.dbf  indicator.shp  indicator.shx
src/main/java/kr/co/socsoft/util/: App.java  CSVTest2.java  CsvToShp.java  MapUtil.java  loadToShp2.java
src/test/java/kr/co/socsoft/util/: AppTest.java
