#ShpToCsv
input.shapefile.path = ./sampleData/border.shp
output.csvfile.path = ./sampleData/output/ShpToCsv.csv
#Csvadd
indicatorfile.path = ./sampleData/2017.csv
result.path =  ./sampleData/output/result.csv
#CsvToShp
output.shapefile.path = ./sampleData/output/health2.shp
