#ShpToCsv
input.shapefile.path = C:\\shp\\\ud589\uc815\ub3d9\uacbd\uacc4.shp
output.csvfile.path = ./ShpToCsv.csv
#Csvadd
indicatorfile.path = C:\\csv\\\uac04\uacbd\ud654\uc99d\uc804\uccb4\uc758\ub8cc\uc774\uc6a9\ub960_2016_year.csv
result.path = ./result.csv
#CsvToShp
output.shapefile.path = C:\\shp\\indicator.shp